# = General ==================================================================
port 9077
databases 1

loglevel notice
logfile stdout

# = Security =================================================================
requirepass 141ecac07c0ba4770229120622e9c752
rename-command config ebfeac96df2d8d3eb28559e37d9b04f9

# = Limits ===================================================================
maxmemory 5242880
maxmemory-policy volatile-lru
maxmemory-samples 3

maxclients 10
timeout 150

# = Persistence ==============================================================
dir /home/redis/9077

rdbcompression yes
dbfilename dump.rdb

save 900 1

save 300 10

save 60 10000







# = Advanced Config ==========================================================
glueoutputbuf yes
hash-max-zipmap-entries 64
hash-max-zipmap-value 512
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes